# MediaAnalyser

./: MediaAnalyser.sln
ImageProcessor/: .gitignore  AzureImageAnalyser.cs  GoogleAnnotate.cs  GoogleCloud.cs  GoogleLanguage.cs  ImageAnalyser.cs  ImageProcessor.csproj
ImageProcessor/Properties/: Settings.settings
ImageProcessor/Properties/PublishProfiles/: HMRCDemo - Web Deploy - RELEASE.pubxml  HMRCDemo - Web Deploy DEBUG.pubxml  InnovationDemoApp - Web Deploy Debug.pubxml  InnovationDemoApp - Web Deploy.pubxml
VideoProcessor/: AzureVideoAnalyser.cs  VideoAnalyser.cs  VideoProcessor.csproj
VideoProcessor/Properties/: Settings.settings
VideoProcessor/Properties/PublishProfiles/: HMRCDemo - Web Deploy - DEBUG.pubxml
VisionProcessor/: AzureBlobManagement.cs  AzureImageAnalyser.cs  AzureQueueHandler.cs  GCPAuthentication.cs  GCVision.cs  ImageAnalyser.cs  QueueHandler.cs  VisionProcessor.csproj
VisionProcessor/Properties/PublishProfiles/: HMRCDemo-RT2x - Web Deploy.pubxml
